version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - pwd
      - ls -l
      - echo $APP_CONFIG
      - sh script/cicd/setup_initial.sh $APP_CONFIG
      - export APP_CONFIG=$APP_CONFIG

  build:
    commands:
      - echo ==--------ListStacks---------==
      - ls -l
      - npm install
      - ls -l
      - cdk --version
      - cdk list
      - echo ==--------StartDeploy---------==
      - cdk deploy *-IoTThingStack --require-approval never --outputs-file ./script/thing/install-gg-config-thing-$PROJECT_NAME-$PROJECT_STAGE.json
      - cdk deploy *-ThingMonitorStack --require-approval never
      - cdk deploy *-GreengrassComponentStack --require-approval never
      - cdk deploy *-DataPipelineStack --require-approval never
      - cdk deploy *-ThingSimulationStack --require-approval never
      - echo ==--------CompleteDeploy---------==

artifacts:
  files: '**/*'